//Maya ASCII 2022 scene
//Name: BaseGeo_01.ma
//Last modified: Mon, Apr 04, 2022 11:59:18 PM
//Codeset: 1252
requires maya "2022";
requires "mtoa" "4.2.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202106180615-26a94e7f8c";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19044)";
fileInfo "UUID" "46E32DAB-4CE4-3E62-DE15-F584AEB6F92E";
createNode transform -s -n "persp";
	rename -uid "8061CC83-4ABD-10A2-1C5C-0BA767295F0A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -23.052170924139702 85.680512565708327 -68.52969053126651 ;
	setAttr ".r" -type "double3" -50.138352721143683 1269.4000000003471 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3BEF7B99-4166-8337-38F3-15BFA3657BCC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 110.08355231305816;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -13.668234841054497 0 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "E4B71523-45B4-73A3-7BAF-5CBBABB018A0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.073307703462305973 1000.1001387175138 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F7C45164-4032-BE6A-8DA6-59950FCF7761";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1001387175138;
	setAttr ".ow" 31.575539041094061;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0.073307703462305973 0 0 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "534DDECF-4B88-D465-A954-51922742E407";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1227E6B0-4D12-068E-D43E-0A9A16E02C50";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D18269F8-41D0-A1D6-3F03-7B9E34BADCE0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "369CFB3C-42AC-B10D-3A7D-3B8F5A4C68FE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "SquarePlatform";
	rename -uid "2CEA52C8-4B9A-9EE5-94EC-9DAFAFAE2EF4";
createNode mesh -n "SquarePlatformShape" -p "SquarePlatform";
	rename -uid "3645EF67-45ED-A0E4-B375-DCA50BD90C04";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[56:62]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[63:111]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0:6]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[119:125]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[112:118]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[7:55]";
	setAttr ".pv" -type "double2" 0.24639168337564232 0.18142074728623403 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 360 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.53471977 0.52421314 0.59050578
		 0.52462131 0.64629203 0.52502942 0.70207816 0.52543753 0.70164257 0.58498919 0.75786436
		 0.52584559 0.75742865 0.58539724 0.81365043 0.52625376 0.86943656 0.52666181 0.92522269
		 0.52706987 0.7012344 0.64077526 0.75702047 0.6411835 0.64504021 0.69615346 0.70082635
		 0.69656146 0.75661254 0.69696957 0.81239873 0.69737774 0.58884591 0.75153142 0.47639236
		 0.35641912 0.64463204 0.75193954 0.70041817 0.75234771 0.75620437 0.75275564 0.81199056
		 0.75316381 0.86777669 0.75357193 0.98599869 0.36014718 0.58843786 0.80731755 0.47680047
		 0.30063301 0.64422399 0.80772567 0.70000994 0.80813378 0.75579631 0.80854195 0.81158251
		 0.80895001 0.86736852 0.80935818 0.98640674 0.30436099 0.64381593 0.86351186 0.69960207
		 0.86391991 0.75538826 0.86432803 0.81117433 0.86473614 0.69919389 0.91970617 0.75497997
		 0.9201141 0.70537049 0.075382806 0.76115668 0.075790852 0.59336251 0.13411835 0.5375765
		 0.13371024 0.64914876 0.1345264 0.7049349 0.13493446 0.76072097 0.13534257 0.81650704
		 0.13575071 0.87229341 0.13615882 0.92807955 0.13656694 0.59295458 0.18990445 0.53716832
		 0.18949634 0.64874059 0.19031256 0.70452684 0.19072062 0.76031291 0.19112873 0.81609899
		 0.19153681 0.87188524 0.19194493 0.92767137 0.19235304 0.5925464 0.24569055 0.53676015
		 0.2452825 0.64833254 0.24609862 0.70411867 0.24650678 0.75990486 0.24691489 0.81569105
		 0.24732304 0.87147719 0.24773109 0.92726332 0.2481392 0.59213835 0.30147666 0.53635222
		 0.30106866 0.64792436 0.30188477 0.7037105 0.30229288 0.75949657 0.302701 0.815283
		 0.30310911 0.87106901 0.30351722 0.92685515 0.30392534 0.59173018 0.35726285 0.53594404
		 0.3568548 0.64751643 0.35767099 0.70330256 0.35807911 0.75908864 0.35848719 0.81487483
		 0.3588953 0.87066096 0.35930341 0.92644709 0.35971153 0.59132212 0.41304904 0.53553599
		 0.41264099 0.64710814 0.41345716 0.70289439 0.41386527 0.75868046 0.41427332 0.81446677
		 0.41468143 0.87025279 0.41508958 0.92603892 0.41549769 0.59091395 0.4688352 0.53512782
		 0.46842706 0.64670008 0.46924332 0.70248634 0.46965137 0.75827241 0.47005948 0.8140586
		 0.47046757 0.86984473 0.47087568 0.92563075 0.47128379 0.92851526 0.077015221 0.98763114
		 0.13700259 0.47802469 0.13327459 0.53801203 0.074158482 0.98722297 0.19278869 0.4776167
		 0.18906067 0.9868148 0.24857485 0.47720847 0.24484679 0.92315465 0.80976611 0.53265172
		 0.80690944 0.92356282 0.75398004 0.53305978 0.75112331 0.98559052 0.41593328 0.47598425
		 0.41220528 0.98518258 0.47171944 0.47557613 0.46799144 0.98477453 0.52750558 0.47516796
		 0.5237776 0.87272888 0.076607071 0.81694287 0.076199025 0.75457203 0.97590035 0.69878584
		 0.97549224 0.64958435 0.074974686 0.59379822 0.074566573 0.86859292 0.6419996 0.86818486
		 0.69778574 0.81321496 0.58580542 0.81280679 0.64159161 0.92397088 0.69819397 0.86900109
		 0.58621353 0.9247871 0.58662164 0.58966202 0.63995916 0.58925408 0.69574523 0.64585644
		 0.58458108 0.64544827 0.64036727 0.53346783 0.69533712 0.59007019 0.58417302 0.53428406
		 0.58376491 0.6434077 0.91929787 0.64299971 0.97508413 0.58802968 0.86310369 0.58762163
		 0.91888976 0.53224355 0.86269563 0.81076628 0.92052227 0.81035811 0.97630835 0.86696047
		 0.86514425 0.86655229 0.92093033 0.9227466 0.86555237 0.14354515 0.15510303 0.1174013
		 0.20736802 0.2463678 0.33960897 0.35144609 0.076381505 0.37802014 0.02324605 0.08852607
		 0.050059199 0.35122252 0.28626406 0.40425259 0.31278163 0.35002404 0.078124702 0.35001814
		 0.18126196 0.27296695 0.15517277 0.350012 0.28439927 0.27295953 0.28439474 0.14355898
		 0.077904701 0.2468915 0.077923417 0.35022405 0.077942133 0.3502056 0.18127453 0.24688689
		 0.078118742 0.14374489 0.15516514 0.27301177 0.15512645 0.35018665 0.28460705 0.35142356
		 0.28648186 0.27294213 0.28647357 0.14155227 0.15490019 0.14155611 0.076576889 0.24639469
		 0.076581895 0.35143483 0.18143189 0.27295595 0.15485477 0.14133716 0.15484107 0.24639572
		 0.076370537 0.27290577 0.15490675 0.35123301 0.076587141 0.35122788 0.18142563 0.40219671
		 0.052042961 0.40218902 0.18126506 0.37611178 0.025955439 0.24688996 0.025947809 0.40218133
		 0.31048685 0.37609386 0.33657154 0.24687178 0.33656397 0.22078711 0.31047636 0.2207948
		 0.18125439 0.24687946 0.20734203 0.11765689 0.20733434 0.091572464 0.18124688 0.091580153
		 0.052024782 0.11766762 0.02594012 0.11743435 0.025630355 0.24690098 0.02565366 0.24686819
		 0.20739132 0.091270804 0.1812278 0.091294348 0.05176115 0.37636763 0.025677085 0.40249836
		 0.051817358 0.40247506 0.18128401 0.40245178 0.3107506 0.37631154 0.3368814 0.24684489
		 0.33685809 0.22071412 0.31071782 0.2207377 0.18125123 0.37798661 0.33962333 0.21980092
		 0.31303644 0.21981475 0.18141776 0.40455937 0.31305617 0.4045732 0.18143755 0.24640161
		 0.023232222 0.40458703 0.049818695 0.24638189 0.20799071 0.11476317 0.20797634 0.088196218
		 0.18140388 0.088210046 0.049785316 0.11478257 0.023218155 0.088519394 0.18141258
		 0.11504376 0.023544192 0.24639726 0.02355057 0.24638778 0.20793664 0.11503455 0.20793027
		 0.21986648 0.31277245 0.21987313 0.18141919 0.40425923 0.18142843 0.37773511 0.33929682
		 0.24638163 0.33929014 0.37775046 0.023557484 0.40426588 0.050074935 0.14374951 0.078112602
		 0.27298847 0.28459311 0.14134535 0.076359391 0.27289909 0.28626019 0.37611127 0.040013075
		 0.38813886 0.052042186 0.37611026 0.052041411 0.35773605 0.07024622 0.35787538 0.18142843
		 0.37610281 0.18126351 0.38810122 0.18126428 0.38810122 0.18126428 0.24688919 0.040035605
		 0.24688919 0.040035605 0.24688843 0.05203402 0.24705309 0.070269048 0.35752481 0.29210317
		 0.37609512 0.3104856 0.37609437 0.32251394 0.38812375 0.31048626 0.26514584 0.29275572
		 0.24687332 0.31047803;
	setAttr ".uvst[0].uvsp[250:359]" 0.23484495 0.31047726 0.24687254 0.32250637
		 0.26121569 0.1669609 0.24688074 0.18125594 0.24687998 0.19328439 0.23485237 0.18125516
		 0.13568175 0.16263026 0.11765841 0.18124843 0.10563031 0.18124765 0.1176579 0.19327676
		 0.13586715 0.07057941 0.1176661 0.052026331 0.11766711 0.039997816 0.105638 0.052025557
		 0.10537857 0.051763713 0.11743179 0.039714634 0.11742973 0.051765919 0.13566279 0.070356429
		 0.24705924 0.070058882 0.24689637 0.051789165 0.24689841 0.0397681 0.24689841 0.0397681
		 0.23482165 0.18125379 0.24687076 0.1933071 0.24687281 0.18125594 0.26123667 0.16693562
		 0.13546562 0.16258138 0.11740616 0.18123251 0.10535499 0.18123037 0.11740413 0.1932838
		 0.3579517 0.070049644 0.37636274 0.051812589 0.38841414 0.051814795 0.37636507 0.039761305
		 0.3580777 0.18144226 0.3763397 0.18127924 0.38836062 0.18128145 0.38836062 0.18128145
		 0.35771301 0.29232639 0.37631613 0.31074589 0.3763141 0.32279718 0.38836753 0.3107481
		 0.26515889 0.29296893 0.24684976 0.31072259 0.23479834 0.31072044 0.24684745 0.32277387
		 0.39024082 0.31305462 0.37798813 0.32530478 0.37798941 0.31305325 0.3590754 0.29432899
		 0.26498297 0.29498917 0.24637088 0.31303927 0.23411921 0.31303799 0.24636935 0.32529068
		 0.26098597 0.16686094 0.24638446 0.18142051 0.24638318 0.19367218 0.23413303 0.18141919
		 0.39022416 0.181436 0.39022416 0.181436 0.37800324 0.18143469 0.35943776 0.18160176
		 0.24640007 0.037581265 0.24640007 0.037581265 0.24639854 0.049802065 0.24656551 0.068375349
		 0.35930151 0.068357289 0.37801731 0.049815774 0.39026874 0.049817204 0.37801862 0.037564397
		 0.13312396 0.16244423 0.11476591 0.1814068 0.10251451 0.18140537 0.11476466 0.19365817
		 0.13331756 0.068686128 0.11478001 0.049787998 0.11478129 0.037536561 0.10252833 0.049786747
		 0.11503506 0.19364065 0.10280901 0.18141317 0.11503583 0.18141383 0.13335598 0.16248858
		 0.13354343 0.068919659 0.11504224 0.05006063 0.11504275 0.03783381 0.10281566 0.050059974
		 0.24656345 0.0686028 0.24639598 0.050066888 0.24639648 0.037870646 0.24639648 0.037870646
		 0.23416248 0.18141985 0.24638881 0.19364721 0.24638931 0.18142051 0.26096061 0.16688949
		 0.24638215 0.32500079 0.23415609 0.31277323 0.24638265 0.31277394 0.26495659 0.29475921
		 0.38993889 0.18142766 0.38993889 0.18142766 0.37774307 0.181427 0.35921472 0.18159479
		 0.35885951 0.29409492 0.37773639 0.3127805 0.37773588 0.32500732 0.38996297 0.31278104
		 0.35907233 0.06857872 0.3777492 0.050073564 0.38997626 0.05007416 0.37774971 0.037846804;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 256 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -8.2235765 -0.83034527 8.2235765 -5.8739829 
		-0.83034527 8.2235765 -3.5243897 -0.83034527 8.2235765 -1.1747966 -0.83034527 8.2235765 
		1.1747968 -0.83034527 8.2235765 3.5243905 -0.83034527 8.2235765 5.8739829 -0.83034527 
		8.2235765 8.2235765 -0.83034527 8.2235765 -8.2235765 0.83036095 8.2235765 -5.8739829 
		0.83036095 8.2235765 -3.5243897 0.83036095 8.2235765 -1.1747966 0.83034527 8.2235765 
		1.1747968 0.83034527 8.2235765 3.5243905 0.83036095 8.2235765 5.8739829 0.83036095 
		8.2235765 8.2235765 0.83036095 8.2235765 -8.2235765 0.83036095 5.8739829 -5.8739829 
		0.83036095 5.8739829 -3.5243897 0.83036095 5.8739829 -1.1747966 0.83034527 5.8739829 
		1.1747968 0.83034527 5.8739829 3.5243905 0.83036095 5.8739829 5.8739829 0.83036095 
		5.8739829 8.2235765 0.83036095 5.8739829 -8.2235765 0.83036095 3.5243897 -5.8739829 
		0.83036095 3.5243897 -3.5243897 0.83034527 3.5243897 -1.1747966 0.83034527 3.5243897 
		1.1747968 0.83034527 3.5243897 3.5243905 0.83034527 3.5243897 5.8739829 0.83036095 
		3.5243897 8.2235765 0.83036095 3.5243897 -8.2235765 0.83034527 1.1747966 -5.8739829 
		0.83034527 1.1747966 -3.5243897 0.83034527 1.1747966 -1.1747966 0.83034527 1.1747966 
		1.1747968 0.83034527 1.1747966 3.5243905 0.83034527 1.1747966 5.8739829 0.83034527 
		1.1747966 8.2235765 0.83034527 1.1747966 -8.2235765 0.83034527 -1.1747968 -5.8739829 
		0.83034527 -1.1747968 -3.5243897 0.83034527 -1.1747968 -1.1747966 0.83034527 -1.1747968 
		1.1747968 0.83034527 -1.1747968 3.5243905 0.83034527 -1.1747968 5.8739829 0.83034527 
		-1.1747968 8.2235765 0.83034527 -1.1747968 -8.2235765 0.83036095 -3.5243905 -5.8739829 
		0.83036095 -3.5243905 -3.5243897 0.83034527 -3.5243905 -1.1747966 0.83034527 -3.5243905 
		1.1747968 0.83034527 -3.5243905 3.5243905 0.83034527 -3.5243905 5.8739829 0.83036095 
		-3.5243905 8.2235765 0.83036095 -3.5243905 -8.2235765 0.83036095 -5.8739829 -5.8739829 
		0.83036095 -5.8739829 -3.5243897 0.83036095 -5.8739829 -1.1747966 0.83034527 -5.8739829 
		1.1747968 0.83034527 -5.8739829 3.5243905 0.83036095 -5.8739829 5.8739829 0.83036095 
		-5.8739829 8.2235765 0.83036095 -5.8739829 -8.2235765 0.83036095 -8.2235765 -5.8739829 
		0.83036095 -8.2235765 -3.5243897 0.83036095 -8.2235765 -1.1747966 0.83034527 -8.2235765 
		1.1747968 0.83034527 -8.2235765 3.5243905 0.83036095 -8.2235765 5.8739829 0.83036095 
		-8.2235765 8.2235765 0.83036095 -8.2235765 -8.2235765 -0.83034527 -8.2235765 -5.8739829 
		-0.83034527 -8.2235765 -3.5243897 -0.83034527 -8.2235765 -1.1747966 -0.83034527 -8.2235765 
		1.1747968 -0.83034527 -8.2235765 3.5243905 -0.83034527 -8.2235765 5.8739829 -0.83034527 
		-8.2235765 8.2235765 -0.83034527 -8.2235765 -8.2235765 -0.83034527 -5.8739829 -5.8739829 
		-0.83034527 -5.8739829 -3.5243897 -0.83034527 -5.8739829 -1.1747966 -0.83034527 -5.8739829 
		1.1747968 -0.83034527 -5.8739829 3.5243905 -0.83034527 -5.8739829 5.8739829 -0.83034527 
		-5.8739829 8.2235765 -0.83034527 -5.8739829 -8.2235765 -0.83034527 -3.5243897 -5.8739829 
		-0.83034527 -3.5243897 -3.5243897 -0.83034527 -3.5243897 -1.1747966 -0.83034527 -3.5243897 
		1.1747968 -0.83034527 -3.5243897 3.5243905 -0.83034527 -3.5243897 5.8739829 -0.83034527 
		-3.5243897 8.2235765 -0.83034527 -3.5243897 -8.2235765 -0.83034527 -1.1747966 -5.8739829 
		-0.83034527 -1.1747966 -3.5243897 -0.83034527 -1.1747966 -1.1747966 -0.83034527 -1.1747966 
		1.1747968 -0.83034527 -1.1747966 3.5243905 -0.83034527 -1.1747966 5.8739829 -0.83034527 
		-1.1747966 8.2235765 -0.83034527 -1.1747966 -8.2235765 -0.83034527 1.1747968 -5.8739829 
		-0.83034527 1.1747968 -3.5243897 -0.83034527 1.1747968 -1.1747966 -0.83034527 1.1747968 
		1.1747968 -0.83034527 1.1747968 3.5243905 -0.83034527 1.1747968 5.8739829 -0.83034527 
		1.1747968 8.2235765 -0.83034527 1.1747968 -8.2235765 -0.83034527 3.5243905 -5.8739829 
		-0.83034527 3.5243905 -3.5243897 -0.83034527 3.5243905 -1.1747966 -0.83034527 3.5243905 
		1.1747968 -0.83034527 3.5243905 3.5243905 -0.83034527 3.5243905 5.8739829 -0.83034527 
		3.5243905 8.2235765 -0.83034527 3.5243905 -8.2235765 -0.83034527 5.8739829 -5.8739829 
		-0.83034527 5.8739829 -3.5243897 -0.83034527 5.8739829 -1.1747966 -0.83034527 5.8739829 
		1.1747968 -0.83034527 5.8739829 3.5243905 -0.83034527 5.8739829 5.8739829 -0.83034527 
		5.8739829 8.2235765 -0.83034527 5.8739829 -8.1874723 0.95055073 8.1874723 -8.0846596 
		1.0524294 8.0846596 -7.9307899 1.1205026 7.9307899 -7.7492871 1.1444067 7.7492871 
		-5.8739829 1.1444067 7.7492871 -5.8739829 1.1205026 7.9307899 -5.8739829 1.0524293 
		8.0846596 -5.8739829 0.95055056 8.1874723 -8.1874723 0.95055073 5.8739829 -8.0846596 
		1.0524294 5.8739829 -7.9307899 1.1205026 5.8739829 -7.7492871 1.1444067 5.8739829 
		-3.9986787 1.1444067 7.7492871 -3.8171759 1.1205026 7.9307899 -3.6633058 1.0524294 
		8.0846596 -3.5604928 0.95055073 8.1874723 -3.9986787 1.1444067 6.3482718 -3.8171759 
		1.1205026 6.1667695 -3.6633058 1.0524294 6.0128994 -3.5604928 0.95055073 5.9100862 
		-6.3482718 1.1444067 6.3482718 -6.1667695 1.1205026 6.1667695 -6.0128994 1.0524294 
		6.0128994 -5.9100862 0.95055073 5.9100862 -6.3482718 1.1444067 3.9986787 -6.1667695 
		1.1205026 3.8171759 -6.0128994 1.0524294 3.6633058 -5.9100862 0.95055073 3.5604928 
		-7.7492871 1.1444067 3.9986787 -7.9307899 1.1205026 3.8171759 -8.0846596 1.0524294 
		3.6633058 -8.1874723 0.95055073 3.5604928 3.5604963 0.95055073 8.1874723 3.6633091 
		1.0524294 8.0846596 3.8171792 1.1205026 7.9307899 3.998682 1.1444067 7.7492871 5.8739853 
		1.1444067 7.7492871 5.8739853 1.1205026 7.9307899;
	setAttr ".pt[166:255]" 5.8739853 1.0524294 8.0846596 5.8739853 0.95055073 
		8.1874723 5.9100862 0.95055073 5.9100862 6.0128994 1.0524294 6.0128994 6.1667695 
		1.1205026 6.1667695 6.3482718 1.1444067 6.3482718 3.9986796 1.1444067 6.3482718 3.8171768 
		1.1205026 6.1667695 3.663307 1.0524294 6.0128994 3.5604939 0.95055073 5.9100862 7.7492871 
		1.1444067 7.7492871 7.9307899 1.1205026 7.9307899 8.0846596 1.0524294 8.0846596 8.1874723 
		0.95055073 8.1874723 7.7492871 1.1444067 5.8739829 7.9307899 1.1205026 5.8739829 
		8.0846596 1.0524294 5.8739829 8.1874723 0.95055073 5.8739829 7.7492871 1.1444067 
		3.9986787 7.9307899 1.1205026 3.8171759 8.0846596 1.0524294 3.6633058 8.1874723 0.95055073 
		3.5604928 6.3482718 1.1444067 3.9986787 6.1667695 1.1205026 3.8171759 6.0128994 1.0524294 
		3.6633058 5.9100862 0.95055073 3.5604928 -8.1874723 0.95055073 -3.5604939 -8.0846596 
		1.0524294 -3.663307 -7.9307899 1.1205026 -3.8171768 -7.7492871 1.1444067 -3.9986796 
		-6.3482718 1.1444067 -3.9986796 -6.1667695 1.1205026 -3.8171768 -6.0128994 1.0524294 
		-3.663307 -5.9100862 0.95055073 -3.5604939 -6.3482718 1.1444067 -6.3482718 -6.1667695 
		1.1205026 -6.1667695 -6.0128994 1.0524294 -6.0128994 -5.9100862 0.95055073 -5.9100862 
		-8.1874723 0.95055073 -5.8739829 -8.0846596 1.0524294 -5.8739829 -7.9307899 1.1205026 
		-5.8739829 -7.7492871 1.1444067 -5.8739829 -5.8739829 0.95055073 -8.1874723 -5.8739829 
		1.0524294 -8.0846596 -5.8739829 1.1205026 -7.9307899 -5.8739829 1.1444067 -7.7492871 
		-7.7492871 1.1444067 -7.7492871 -7.9307899 1.1205026 -7.9307899 -8.0846596 1.0524294 
		-8.0846596 -8.1874723 0.95055073 -8.1874723 -3.9986787 1.1444067 -6.3482718 -3.8171759 
		1.1205026 -6.1667695 -3.6633058 1.0524294 -6.0128994 -3.5604928 0.95055073 -5.9100862 
		-3.9986787 1.1444067 -7.7492871 -3.8171759 1.1205026 -7.9307899 -3.6633058 1.0524294 
		-8.0846596 -3.5604928 0.95055073 -8.1874723 5.9100862 0.95055073 -3.5604939 6.0128994 
		1.0524294 -3.663307 6.1667695 1.1205026 -3.8171768 6.3482718 1.1444067 -3.9986796 
		7.7492871 1.1444067 -3.9986796 7.9307899 1.1205026 -3.8171768 8.0846596 1.0524294 
		-3.663307 8.1874723 0.95055073 -3.5604939 7.7492871 1.1444067 -5.8739829 7.9307899 
		1.1205026 -5.8739829 8.0846596 1.0524294 -5.8739829 8.1874723 0.95055073 -5.8739829 
		5.9100862 0.95055073 -5.9100862 6.0128994 1.0524294 -6.0128994 6.1667695 1.1205026 
		-6.1667695 6.3482718 1.1444067 -6.3482718 3.5604939 0.95055073 -5.9100862 3.663307 
		1.0524294 -6.0128994 3.8171768 1.1205026 -6.1667695 3.9986796 1.1444067 -6.3482718 
		5.8739829 0.95055073 -8.1874723 5.8739829 1.0524294 -8.0846596 5.8739829 1.1205026 
		-7.9307899 5.8739829 1.1444067 -7.7492871 3.9986796 1.1444067 -7.7492871 3.8171768 
		1.1205026 -7.9307899 3.663307 1.0524294 -8.0846596 3.5604939 0.95055073 -8.1874723 
		7.7492871 1.1444067 -7.7492871 7.9307899 1.1205026 -7.9307899 8.0846596 1.0524294 
		-8.0846596 8.1874723 0.95055073 -8.1874723;
	setAttr -s 256 ".vt";
	setAttr ".vt[0:165]"  -0.5 -0.5 0.5 -0.35714287 -0.5 0.5 -0.21428572 -0.5 0.5
		 -0.071428567 -0.5 0.5 0.071428582 -0.5 0.5 0.21428576 -0.5 0.5 0.35714287 -0.5 0.5
		 0.5 -0.5 0.5 -0.5 0.50000942 0.5 -0.35714287 0.50000942 0.5 -0.21428572 0.50000942 0.5
		 -0.071428567 0.5 0.5 0.071428582 0.5 0.5 0.21428576 0.50000942 0.5 0.35714287 0.50000942 0.5
		 0.5 0.50000942 0.5 -0.5 0.50000942 0.35714287 -0.35714287 0.50000942 0.35714287 -0.21428572 0.50000942 0.35714287
		 -0.071428567 0.5 0.35714287 0.071428582 0.5 0.35714287 0.21428576 0.50000942 0.35714287
		 0.35714287 0.50000942 0.35714287 0.5 0.50000942 0.35714287 -0.5 0.50000942 0.21428572
		 -0.35714287 0.50000942 0.21428572 -0.21428572 0.5 0.21428572 -0.071428567 0.5 0.21428572
		 0.071428582 0.5 0.21428572 0.21428576 0.5 0.21428572 0.35714287 0.50000942 0.21428572
		 0.5 0.50000942 0.21428572 -0.5 0.5 0.071428567 -0.35714287 0.5 0.071428567 -0.21428572 0.5 0.071428567
		 -0.071428567 0.5 0.071428567 0.071428582 0.5 0.071428567 0.21428576 0.5 0.071428567
		 0.35714287 0.5 0.071428567 0.5 0.5 0.071428567 -0.5 0.5 -0.071428582 -0.35714287 0.5 -0.071428582
		 -0.21428572 0.5 -0.071428582 -0.071428567 0.5 -0.071428582 0.071428582 0.5 -0.071428582
		 0.21428576 0.5 -0.071428582 0.35714287 0.5 -0.071428582 0.5 0.5 -0.071428582 -0.5 0.50000942 -0.21428576
		 -0.35714287 0.50000942 -0.21428576 -0.21428572 0.5 -0.21428576 -0.071428567 0.5 -0.21428576
		 0.071428582 0.5 -0.21428576 0.21428576 0.5 -0.21428576 0.35714287 0.50000942 -0.21428576
		 0.5 0.50000942 -0.21428576 -0.5 0.50000942 -0.35714287 -0.35714287 0.50000942 -0.35714287
		 -0.21428572 0.50000942 -0.35714287 -0.071428567 0.5 -0.35714287 0.071428582 0.5 -0.35714287
		 0.21428576 0.50000942 -0.35714287 0.35714287 0.50000942 -0.35714287 0.5 0.50000942 -0.35714287
		 -0.5 0.50000942 -0.5 -0.35714287 0.50000942 -0.5 -0.21428572 0.50000942 -0.5 -0.071428567 0.5 -0.5
		 0.071428582 0.5 -0.5 0.21428576 0.50000942 -0.5 0.35714287 0.50000942 -0.5 0.5 0.50000942 -0.5
		 -0.5 -0.5 -0.5 -0.35714287 -0.5 -0.5 -0.21428572 -0.5 -0.5 -0.071428567 -0.5 -0.5
		 0.071428582 -0.5 -0.5 0.21428576 -0.5 -0.5 0.35714287 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.35714287
		 -0.35714287 -0.5 -0.35714287 -0.21428572 -0.5 -0.35714287 -0.071428567 -0.5 -0.35714287
		 0.071428582 -0.5 -0.35714287 0.21428576 -0.5 -0.35714287 0.35714287 -0.5 -0.35714287
		 0.5 -0.5 -0.35714287 -0.5 -0.5 -0.21428572 -0.35714287 -0.5 -0.21428572 -0.21428572 -0.5 -0.21428572
		 -0.071428567 -0.5 -0.21428572 0.071428582 -0.5 -0.21428572 0.21428576 -0.5 -0.21428572
		 0.35714287 -0.5 -0.21428572 0.5 -0.5 -0.21428572 -0.5 -0.5 -0.071428567 -0.35714287 -0.5 -0.071428567
		 -0.21428572 -0.5 -0.071428567 -0.071428567 -0.5 -0.071428567 0.071428582 -0.5 -0.071428567
		 0.21428576 -0.5 -0.071428567 0.35714287 -0.5 -0.071428567 0.5 -0.5 -0.071428567 -0.5 -0.5 0.071428582
		 -0.35714287 -0.5 0.071428582 -0.21428572 -0.5 0.071428582 -0.071428567 -0.5 0.071428582
		 0.071428582 -0.5 0.071428582 0.21428576 -0.5 0.071428582 0.35714287 -0.5 0.071428582
		 0.5 -0.5 0.071428582 -0.5 -0.5 0.21428576 -0.35714287 -0.5 0.21428576 -0.21428572 -0.5 0.21428576
		 -0.071428567 -0.5 0.21428576 0.071428582 -0.5 0.21428576 0.21428576 -0.5 0.21428576
		 0.35714287 -0.5 0.21428576 0.5 -0.5 0.21428576 -0.5 -0.5 0.35714287 -0.35714287 -0.5 0.35714287
		 -0.21428572 -0.5 0.35714287 -0.071428567 -0.5 0.35714287 0.071428582 -0.5 0.35714287
		 0.21428576 -0.5 0.35714287 0.35714287 -0.5 0.35714287 0.5 -0.5 0.35714287 -0.49780488 0.57238281 0.49780488
		 -0.49155378 0.63372999 0.49155378 -0.48219836 0.67472088 0.48219836 -0.47116286 0.68911493 0.47116286
		 -0.35714287 0.68911493 0.47116286 -0.35714287 0.67472088 0.48219836 -0.35714287 0.63372993 0.49155378
		 -0.35714287 0.57238275 0.49780488 -0.49780488 0.57238281 0.35714287 -0.49155378 0.63372999 0.35714287
		 -0.48219836 0.67472088 0.35714287 -0.47116286 0.68911493 0.35714287 -0.24312286 0.68911493 0.47116286
		 -0.23208734 0.67472088 0.48219836 -0.22273192 0.63372999 0.49155378 -0.21648081 0.57238281 0.49780488
		 -0.24312286 0.68911493 0.38598001 -0.23208734 0.67472088 0.37494451 -0.22273192 0.63372999 0.36558908
		 -0.21648081 0.57238281 0.35933796 -0.38598001 0.68911493 0.38598001 -0.37494451 0.67472088 0.37494451
		 -0.36558908 0.63372999 0.36558908 -0.35933796 0.57238281 0.35933796 -0.38598001 0.68911493 0.24312286
		 -0.37494451 0.67472088 0.23208734 -0.36558908 0.63372999 0.22273192 -0.35933796 0.57238281 0.21648081
		 -0.47116286 0.68911493 0.24312286 -0.48219836 0.67472088 0.23208734 -0.49155378 0.63372999 0.22273192
		 -0.49780488 0.57238281 0.21648081 0.216481 0.57238281 0.49780488 0.22273211 0.63372999 0.49155378
		 0.23208752 0.67472088 0.48219836 0.24312304 0.68911493 0.47116286 0.35714298 0.68911493 0.47116286
		 0.35714298 0.67472088 0.48219836;
	setAttr ".vt[166:255]" 0.35714298 0.63372999 0.49155378 0.35714298 0.57238281 0.49780488
		 0.35933796 0.57238281 0.35933796 0.36558908 0.63372999 0.36558908 0.37494451 0.67472088 0.37494451
		 0.38598001 0.68911493 0.38598001 0.24312292 0.68911493 0.38598001 0.2320874 0.67472088 0.37494451
		 0.22273199 0.63372999 0.36558908 0.21648088 0.57238281 0.35933796 0.47116286 0.68911493 0.47116286
		 0.48219836 0.67472088 0.48219836 0.49155378 0.63372999 0.49155378 0.49780488 0.57238281 0.49780488
		 0.47116286 0.68911493 0.35714287 0.48219836 0.67472088 0.35714287 0.49155378 0.63372999 0.35714287
		 0.49780488 0.57238281 0.35714287 0.47116286 0.68911493 0.24312286 0.48219836 0.67472088 0.23208734
		 0.49155378 0.63372999 0.22273192 0.49780488 0.57238281 0.21648081 0.38598001 0.68911493 0.24312286
		 0.37494451 0.67472088 0.23208734 0.36558908 0.63372999 0.22273192 0.35933796 0.57238281 0.21648081
		 -0.49780488 0.57238281 -0.21648088 -0.49155378 0.63372999 -0.22273199 -0.48219836 0.67472088 -0.2320874
		 -0.47116286 0.68911493 -0.24312292 -0.38598001 0.68911493 -0.24312292 -0.37494451 0.67472088 -0.2320874
		 -0.36558908 0.63372999 -0.22273199 -0.35933796 0.57238281 -0.21648088 -0.38598001 0.68911493 -0.38598001
		 -0.37494451 0.67472088 -0.37494451 -0.36558908 0.63372999 -0.36558908 -0.35933796 0.57238281 -0.35933796
		 -0.49780488 0.57238281 -0.35714287 -0.49155378 0.63372999 -0.35714287 -0.48219836 0.67472088 -0.35714287
		 -0.47116286 0.68911493 -0.35714287 -0.35714287 0.57238281 -0.49780488 -0.35714287 0.63372999 -0.49155378
		 -0.35714287 0.67472088 -0.48219836 -0.35714287 0.68911493 -0.47116286 -0.47116286 0.68911493 -0.47116286
		 -0.48219836 0.67472088 -0.48219836 -0.49155378 0.63372999 -0.49155378 -0.49780488 0.57238281 -0.49780488
		 -0.24312286 0.68911493 -0.38598001 -0.23208734 0.67472088 -0.37494451 -0.22273192 0.63372999 -0.36558908
		 -0.21648081 0.57238281 -0.35933796 -0.24312286 0.68911493 -0.47116286 -0.23208734 0.67472088 -0.48219836
		 -0.22273192 0.63372999 -0.49155378 -0.21648081 0.57238281 -0.49780488 0.35933796 0.57238281 -0.21648088
		 0.36558908 0.63372999 -0.22273199 0.37494451 0.67472088 -0.2320874 0.38598001 0.68911493 -0.24312292
		 0.47116286 0.68911493 -0.24312292 0.48219836 0.67472088 -0.2320874 0.49155378 0.63372999 -0.22273199
		 0.49780488 0.57238281 -0.21648088 0.47116286 0.68911493 -0.35714287 0.48219836 0.67472088 -0.35714287
		 0.49155378 0.63372999 -0.35714287 0.49780488 0.57238281 -0.35714287 0.35933796 0.57238281 -0.35933796
		 0.36558908 0.63372999 -0.36558908 0.37494451 0.67472088 -0.37494451 0.38598001 0.68911493 -0.38598001
		 0.21648088 0.57238281 -0.35933796 0.22273199 0.63372999 -0.36558908 0.2320874 0.67472088 -0.37494451
		 0.24312292 0.68911493 -0.38598001 0.35714287 0.57238281 -0.49780488 0.35714287 0.63372999 -0.49155378
		 0.35714287 0.67472088 -0.48219836 0.35714287 0.68911493 -0.47116286 0.24312292 0.68911493 -0.47116286
		 0.2320874 0.67472088 -0.48219836 0.22273199 0.63372999 -0.49155378 0.21648088 0.57238281 -0.49780488
		 0.47116286 0.68911493 -0.47116286 0.48219836 0.67472088 -0.48219836 0.49155378 0.63372999 -0.49155378
		 0.49780488 0.57238281 -0.49780488;
	setAttr -s 508 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 8 9 1 9 10 1
		 10 11 0 11 12 0 12 13 0 13 14 1 14 15 1 17 18 0 18 19 1 19 20 1 20 21 1 21 22 0 24 25 0
		 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 0 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1
		 37 38 1 38 39 1 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 48 49 0 49 50 1
		 50 51 1 51 52 1 52 53 1 53 54 1 54 55 0 57 58 0 58 59 1 59 60 1 60 61 1 61 62 0 64 65 1
		 65 66 1 66 67 0 67 68 0 68 69 0 69 70 1 70 71 1 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0
		 77 78 0 78 79 0 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 88 89 1 89 90 1
		 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1
		 101 102 1 102 103 1 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1
		 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 120 121 1 121 122 1
		 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1 0 8 0 1 9 1 2 10 1 3 11 1 4 12 1
		 5 13 1 6 14 1 7 15 0 8 16 1 10 18 0 11 19 1 12 20 1 13 21 0 15 23 1 16 24 1 17 25 0
		 18 26 1 19 27 1 20 28 1 21 29 1 22 30 0 23 31 1 24 32 0 25 33 1 26 34 1 27 35 1 28 36 1
		 29 37 1 30 38 1 31 39 0 32 40 0 33 41 1 34 42 1 35 43 1 36 44 1 37 45 1 38 46 1 39 47 0
		 40 48 0 41 49 1 42 50 1 43 51 1 44 52 1 45 53 1 46 54 1 47 55 0 48 56 1 49 57 0 50 58 1
		 51 59 1 52 60 1 53 61 1 54 62 0 55 63 1 56 64 1 58 66 0 59 67 1 60 68 1;
	setAttr ".ed[166:331]" 61 69 0 63 71 1 64 72 0 65 73 1 66 74 1 67 75 1 68 76 1
		 69 77 1 70 78 1 71 79 0 72 80 0 73 81 1 74 82 1 75 83 1 76 84 1 77 85 1 78 86 1 79 87 0
		 80 88 0 81 89 1 82 90 1 83 91 1 84 92 1 85 93 1 86 94 1 87 95 0 88 96 0 89 97 1 90 98 1
		 91 99 1 92 100 1 93 101 1 94 102 1 95 103 0 96 104 0 97 105 1 98 106 1 99 107 1 100 108 1
		 101 109 1 102 110 1 103 111 0 104 112 0 105 113 1 106 114 1 107 115 1 108 116 1 109 117 1
		 110 118 1 111 119 0 112 120 0 113 121 1 114 122 1 115 123 1 116 124 1 117 125 1 118 126 1
		 119 127 0 120 0 0 121 1 1 122 2 1 123 3 1 124 4 1 125 5 1 126 6 1 127 7 0 87 63 1
		 95 55 1 103 47 1 111 39 1 119 31 1 127 23 1 80 56 1 88 48 1 96 40 1 104 32 1 112 24 1
		 120 16 1 136 16 1 137 136 1 138 137 1 131 139 1 139 138 1 131 130 1 130 133 1 133 132 1
		 132 131 1 130 129 0 129 134 1 134 133 1 129 128 0 128 135 1 135 134 1 128 8 0 9 135 1
		 141 140 1 140 132 1 142 141 0 143 142 0 10 143 0 139 156 1 145 144 1 144 140 1 146 145 0
		 147 146 0 18 147 0 149 148 1 148 144 1 150 149 0 151 150 0 17 151 0 153 152 1 152 148 1
		 154 153 0 155 154 0 25 155 0 157 156 1 156 152 1 158 157 0 159 158 0 24 159 0 163 172 1
		 163 162 1 162 165 1 165 164 1 164 163 1 162 161 0 161 166 1 166 165 1 161 160 0 160 167 1
		 167 166 1 160 13 0 14 167 1 177 176 1 176 164 1 178 177 0 179 178 0 15 179 0 171 188 1
		 171 170 1 170 173 1 173 172 1 172 171 1 170 169 0 169 174 1 174 173 0 169 168 0 168 175 1
		 175 174 0 168 22 0 21 175 0 181 180 1 180 176 1 182 181 1 183 182 1 23 183 1 185 184 1
		 184 180 1 186 185 0 187 186 0 31 187 0 189 188 1 188 184 1 190 189 0 191 190 0;
	setAttr ".ed[332:497]" 30 191 0 204 56 1 205 204 1 206 205 1 195 207 1 207 206 1
		 195 194 1 194 197 1 197 196 1 196 195 1 194 193 0 193 198 1 198 197 0 193 192 0 192 199 1
		 199 198 0 192 48 0 49 199 0 201 200 1 200 196 1 202 201 0 203 202 0 57 203 0 217 216 1
		 216 200 1 218 217 0 219 218 0 58 219 0 207 212 1 211 220 1 211 210 1 210 213 1 213 212 1
		 212 211 1 210 209 1 209 214 1 214 213 0 209 208 1 208 215 1 215 214 0 208 65 1 64 215 0
		 221 220 1 220 216 1 222 221 0 223 222 0 66 223 0 236 62 0 237 236 0 238 237 0 227 239 1
		 239 238 1 227 226 1 226 229 1 229 228 1 228 227 1 226 225 0 225 230 1 230 229 0 225 224 0
		 224 231 1 231 230 0 224 54 0 55 231 0 233 232 1 232 228 1 234 233 1 235 234 1 63 235 1
		 253 252 1 252 232 1 254 253 0 255 254 0 71 255 0 240 61 0 241 240 0 242 241 0 239 243 1
		 243 242 1 243 248 1 247 252 1 247 246 1 246 249 1 249 248 1 248 247 1 246 245 1 245 250 1
		 250 249 0 245 244 1 244 251 1 251 250 0 244 70 1 69 251 0 132 148 1 148 139 1 164 171 1
		 180 171 1 200 207 1 232 239 1 200 211 1 239 247 1 130 138 1 129 137 1 128 136 1 135 143 1
		 134 142 1 133 141 1 143 147 1 142 146 1 141 145 1 147 151 1 146 150 1 145 149 1 151 155 1
		 150 154 1 149 153 1 155 159 1 154 158 1 153 157 1 136 159 1 137 158 1 138 157 1 167 179 1
		 166 178 1 165 177 1 160 175 1 161 174 1 162 173 1 179 183 1 178 182 1 177 181 1 183 187 1
		 182 186 1 181 185 1 187 191 1 186 190 1 185 189 1 168 191 1 169 190 1 170 189 1 194 206 1
		 193 205 1 192 204 1 199 203 1 198 202 1 197 201 1 203 219 1 202 218 1 201 217 1 204 215 1
		 205 214 1 206 213 1 219 223 1 218 222 1 217 221 1 208 223 1 209 222 1 210 221 1 226 238 1
		 225 237 1 224 236 1 231 235 1 230 234 1 229 233 1 235 255 1 234 254 1;
	setAttr ".ed[498:507]" 233 253 1 238 242 1 237 241 1 236 240 1 240 251 1 241 250 1
		 242 249 1 244 255 1 245 254 1 246 253 1;
	setAttr -s 254 -ch 1016 ".fc[0:253]" -type "polyFaces" 
		f 4 0 109 -8 -109
		mu 0 4 0 1 132 133
		f 4 1 110 -9 -110
		mu 0 4 1 2 129 132
		f 4 2 111 -10 -111
		mu 0 4 2 3 4 129
		f 4 3 112 -11 -112
		mu 0 4 3 5 6 4
		f 4 4 113 -12 -113
		mu 0 4 5 7 122 6
		f 4 5 114 -13 -114
		mu 0 4 7 8 125 122
		f 4 6 115 -14 -115
		mu 0 4 8 9 126 125
		f 4 9 118 -16 -118
		mu 0 4 129 4 10 130
		f 4 10 119 -17 -119
		mu 0 4 4 6 11 10
		f 4 11 120 -18 -120
		mu 0 4 6 122 123 11
		f 4 14 124 -21 -124
		mu 0 4 127 130 12 128
		f 4 15 125 -22 -125
		mu 0 4 130 10 13 12
		f 4 16 126 -23 -126
		mu 0 4 10 11 14 13
		f 4 17 127 -24 -127
		mu 0 4 11 123 15 14
		f 4 18 128 -25 -128
		mu 0 4 123 120 121 15
		f 4 19 131 -27 -131
		mu 0 4 131 128 16 107
		f 4 20 132 -28 -132
		mu 0 4 128 12 18 16
		f 4 21 133 -29 -133
		mu 0 4 12 13 19 18
		f 4 22 134 -30 -134
		mu 0 4 13 14 20 19
		f 4 23 135 -31 -135
		mu 0 4 14 15 21 20
		f 4 24 136 -32 -136
		mu 0 4 15 121 22 21
		f 4 25 137 -33 -137
		mu 0 4 121 124 106 22
		f 4 26 139 -34 -139
		mu 0 4 107 16 24 105
		f 4 27 140 -35 -140
		mu 0 4 16 18 26 24
		f 4 28 141 -36 -141
		mu 0 4 18 19 27 26
		f 4 29 142 -37 -142
		mu 0 4 19 20 28 27
		f 4 30 143 -38 -143
		mu 0 4 20 21 29 28
		f 4 31 144 -39 -144
		mu 0 4 21 22 30 29
		f 4 32 145 -40 -145
		mu 0 4 22 106 104 30
		f 4 33 147 -41 -147
		mu 0 4 105 24 136 138
		f 4 34 148 -42 -148
		mu 0 4 24 26 32 136
		f 4 35 149 -43 -149
		mu 0 4 26 27 33 32
		f 4 36 150 -44 -150
		mu 0 4 27 28 34 33
		f 4 37 151 -45 -151
		mu 0 4 28 29 35 34
		f 4 38 152 -46 -152
		mu 0 4 29 30 141 35
		f 4 39 153 -47 -153
		mu 0 4 30 104 143 141
		f 4 41 156 -48 -156
		mu 0 4 136 32 134 137
		f 4 42 157 -49 -157
		mu 0 4 32 33 36 134
		f 4 43 158 -50 -158
		mu 0 4 33 34 37 36
		f 4 44 159 -51 -159
		mu 0 4 34 35 139 37
		f 4 45 160 -52 -160
		mu 0 4 35 141 142 139
		f 4 48 164 -55 -164
		mu 0 4 134 36 117 135
		f 4 49 165 -56 -165
		mu 0 4 36 37 116 117
		f 4 50 166 -57 -166
		mu 0 4 37 139 140 116
		f 4 52 169 -60 -169
		mu 0 4 99 119 40 41
		f 4 53 170 -61 -170
		mu 0 4 119 118 42 40
		f 4 54 171 -62 -171
		mu 0 4 118 38 43 42
		f 4 55 172 -63 -172
		mu 0 4 38 39 44 43
		f 4 56 173 -64 -173
		mu 0 4 39 115 45 44
		f 4 57 174 -65 -174
		mu 0 4 115 114 46 45
		f 4 58 175 -66 -175
		mu 0 4 114 96 47 46
		f 4 59 177 -67 -177
		mu 0 4 41 40 48 49
		f 4 60 178 -68 -178
		mu 0 4 40 42 50 48
		f 4 61 179 -69 -179
		mu 0 4 42 43 51 50
		f 4 62 180 -70 -180
		mu 0 4 43 44 52 51
		f 4 63 181 -71 -181
		mu 0 4 44 45 53 52
		f 4 64 182 -72 -182
		mu 0 4 45 46 54 53
		f 4 65 183 -73 -183
		mu 0 4 46 47 55 54
		f 4 66 185 -74 -185
		mu 0 4 49 48 56 57
		f 4 67 186 -75 -186
		mu 0 4 48 50 58 56
		f 4 68 187 -76 -187
		mu 0 4 50 51 59 58
		f 4 69 188 -77 -188
		mu 0 4 51 52 60 59
		f 4 70 189 -78 -189
		mu 0 4 52 53 61 60
		f 4 71 190 -79 -190
		mu 0 4 53 54 62 61
		f 4 72 191 -80 -191
		mu 0 4 54 55 63 62
		f 4 73 193 -81 -193
		mu 0 4 57 56 64 65
		f 4 74 194 -82 -194
		mu 0 4 56 58 66 64
		f 4 75 195 -83 -195
		mu 0 4 58 59 67 66
		f 4 76 196 -84 -196
		mu 0 4 59 60 68 67
		f 4 77 197 -85 -197
		mu 0 4 60 61 69 68
		f 4 78 198 -86 -198
		mu 0 4 61 62 70 69
		f 4 79 199 -87 -199
		mu 0 4 62 63 71 70
		f 4 80 201 -88 -201
		mu 0 4 65 64 72 73
		f 4 81 202 -89 -202
		mu 0 4 64 66 74 72
		f 4 82 203 -90 -203
		mu 0 4 66 67 75 74
		f 4 83 204 -91 -204
		mu 0 4 67 68 76 75
		f 4 84 205 -92 -205
		mu 0 4 68 69 77 76
		f 4 85 206 -93 -206
		mu 0 4 69 70 78 77
		f 4 86 207 -94 -207
		mu 0 4 70 71 79 78
		f 4 87 209 -95 -209
		mu 0 4 73 72 80 81
		f 4 88 210 -96 -210
		mu 0 4 72 74 82 80
		f 4 89 211 -97 -211
		mu 0 4 74 75 83 82
		f 4 90 212 -98 -212
		mu 0 4 75 76 84 83
		f 4 91 213 -99 -213
		mu 0 4 76 77 85 84
		f 4 92 214 -100 -214
		mu 0 4 77 78 86 85
		f 4 93 215 -101 -215
		mu 0 4 78 79 87 86
		f 4 94 217 -102 -217
		mu 0 4 81 80 88 89
		f 4 95 218 -103 -218
		mu 0 4 80 82 90 88
		f 4 96 219 -104 -219
		mu 0 4 82 83 91 90
		f 4 97 220 -105 -220
		mu 0 4 83 84 92 91
		f 4 98 221 -106 -221
		mu 0 4 84 85 93 92
		f 4 99 222 -107 -222
		mu 0 4 85 86 94 93
		f 4 100 223 -108 -223
		mu 0 4 86 87 95 94
		f 4 101 225 -1 -225
		mu 0 4 89 88 1 0
		f 4 102 226 -2 -226
		mu 0 4 88 90 2 1
		f 4 103 227 -3 -227
		mu 0 4 90 91 3 2
		f 4 104 228 -4 -228
		mu 0 4 91 92 5 3
		f 4 105 229 -5 -229
		mu 0 4 92 93 7 5
		f 4 106 230 -6 -230
		mu 0 4 93 94 8 7
		f 4 107 231 -7 -231
		mu 0 4 94 95 9 8
		f 4 -184 -176 -168 -233
		mu 0 4 55 47 97 100
		f 4 -192 232 -162 -234
		mu 0 4 63 55 100 102
		f 4 -200 233 -154 -235
		mu 0 4 71 63 102 31
		f 4 -208 234 -146 -236
		mu 0 4 79 71 31 23
		f 4 -216 235 -138 -237
		mu 0 4 87 79 23 108
		f 4 -224 236 -130 -238
		mu 0 4 95 87 108 110
		f 4 -232 237 -122 -116
		mu 0 4 9 95 110 112
		f 4 176 238 162 168
		mu 0 4 41 49 101 98
		f 4 184 239 154 -239
		mu 0 4 49 57 103 101
		f 4 192 240 146 -240
		mu 0 4 57 65 25 103
		f 4 200 241 138 -241
		mu 0 4 65 73 17 25
		f 4 208 242 130 -242
		mu 0 4 73 81 109 17
		f 4 216 243 122 -243
		mu 0 4 81 89 111 109
		f 4 224 108 116 -244
		mu 0 4 89 0 113 111
		f 4 249 250 251 252
		mu 0 4 152 235 236 153
		f 4 253 254 255 -251
		mu 0 4 235 234 237 236
		f 4 256 257 258 -255
		mu 0 4 234 233 239 237
		f 4 259 7 260 -258
		mu 0 4 233 177 178 239
		f 4 288 289 290 291
		mu 0 4 157 267 268 158
		f 4 292 293 294 -290
		mu 0 4 267 266 269 268
		f 4 295 296 297 -294
		mu 0 4 266 265 271 269
		f 4 298 12 299 -297
		mu 0 4 265 191 192 271
		f 4 306 307 308 309
		mu 0 4 163 275 276 144
		f 4 310 311 312 -308
		mu 0 4 275 274 277 276
		f 4 313 314 315 -312
		mu 0 4 274 273 279 277
		f 4 316 -19 317 -315
		mu 0 4 273 193 145 279
		f 4 338 339 340 341
		mu 0 4 165 299 300 166
		f 4 342 343 344 -340
		mu 0 4 299 298 301 300
		f 4 345 346 347 -344
		mu 0 4 298 297 303 301
		f 4 348 40 349 -347
		mu 0 4 297 204 146 303
		f 4 362 363 364 365
		mu 0 4 173 315 316 147
		f 4 366 367 368 -364
		mu 0 4 315 314 317 316
		f 4 369 370 371 -368
		mu 0 4 314 313 319 317
		f 4 372 -53 373 -371
		mu 0 4 313 209 148 319
		f 4 384 385 386 387
		mu 0 4 167 331 332 168
		f 4 388 389 390 -386
		mu 0 4 331 330 333 332
		f 4 391 392 393 -390
		mu 0 4 330 329 335 333
		f 4 394 46 395 -393
		mu 0 4 329 216 149 335
		f 4 413 414 415 416
		mu 0 4 176 351 352 150
		f 4 417 418 419 -415
		mu 0 4 351 350 353 352
		f 4 420 421 422 -419
		mu 0 4 350 349 355 353
		f 4 423 -58 424 -422
		mu 0 4 349 223 151 355
		f 4 -253 425 426 -248
		mu 0 4 152 153 154 161
		f 4 -263 -269 -274 -426
		mu 0 4 153 155 156 154
		f 4 -292 427 -310 -288
		mu 0 4 157 158 163 144
		f 4 -302 -320 428 -428
		mu 0 4 158 159 160 163
		f 4 -427 -279 -284 -267
		mu 0 4 161 154 162 228
		f 4 -429 -325 -330 -306
		mu 0 4 163 160 164 229
		f 4 -342 -352 429 -337
		mu 0 4 165 166 171 170
		f 4 -388 -398 430 -383
		mu 0 4 167 168 169 174
		f 4 -430 431 -366 -361
		mu 0 4 170 171 173 147
		f 4 -357 -376 -362 -432
		mu 0 4 171 172 230 173
		f 4 -410 432 -417 -412
		mu 0 4 231 174 176 150
		f 4 -431 -403 -413 -433
		mu 0 4 174 169 175 176
		f 4 -250 247 248 -434
		mu 0 4 235 152 161 243
		f 4 -254 433 246 -435
		mu 0 4 234 235 243 242
		f 4 -260 435 244 -117
		mu 0 4 179 232 241 180
		f 4 -257 434 245 -436
		mu 0 4 232 234 242 241
		f 4 -261 8 265 -437
		mu 0 4 238 178 181 247
		f 4 -259 436 264 -438
		mu 0 4 237 238 247 245
		f 4 -252 438 261 262
		mu 0 4 153 236 244 155
		f 4 -256 437 263 -439
		mu 0 4 236 237 245 244
		f 4 -266 117 271 -440
		mu 0 4 246 182 183 251
		f 4 -265 439 270 -441
		mu 0 4 245 246 251 249
		f 4 -262 441 267 268
		mu 0 4 155 244 248 156
		f 4 -264 440 269 -442
		mu 0 4 244 245 249 248
		f 4 -272 -15 276 -443
		mu 0 4 250 184 185 255
		f 4 -271 442 275 -444
		mu 0 4 249 250 255 253
		f 4 -268 444 272 273
		mu 0 4 156 248 252 154
		f 4 -270 443 274 -445
		mu 0 4 248 249 253 252
		f 4 -277 123 281 -446
		mu 0 4 254 186 187 259
		f 4 -276 445 280 -447
		mu 0 4 253 254 259 257
		f 4 -273 447 277 278
		mu 0 4 154 252 256 162
		f 4 -275 446 279 -448
		mu 0 4 252 253 257 256
		f 4 -282 -20 286 -449
		mu 0 4 258 188 189 263
		f 4 -281 448 285 -450
		mu 0 4 257 258 263 261
		f 4 -278 450 282 283
		mu 0 4 162 256 260 228
		f 4 -280 449 284 -451
		mu 0 4 256 257 261 260
		f 4 -245 451 -287 -123
		mu 0 4 180 240 262 190
		f 4 -246 452 -286 -452
		mu 0 4 240 242 261 262
		f 4 -247 453 -285 -453
		mu 0 4 242 243 260 261
		f 4 -249 266 -283 -454
		mu 0 4 243 161 228 260
		f 4 -300 13 304 -455
		mu 0 4 270 192 196 283
		f 4 -298 454 303 -456
		mu 0 4 269 270 283 281
		f 4 -291 456 300 301
		mu 0 4 158 268 280 159
		f 4 -295 455 302 -457
		mu 0 4 268 269 281 280
		f 4 -299 457 -318 -121
		mu 0 4 195 264 278 194
		f 4 -296 458 -316 -458
		mu 0 4 264 266 277 278
		f 4 -293 459 -313 -459
		mu 0 4 266 267 276 277
		f 4 -289 287 -309 -460
		mu 0 4 267 157 144 276
		f 4 -305 121 322 -461
		mu 0 4 282 197 198 287
		f 4 -304 460 321 -462
		mu 0 4 281 282 287 285
		f 4 -301 462 318 319
		mu 0 4 159 280 284 160
		f 4 -303 461 320 -463
		mu 0 4 280 281 285 284
		f 4 -323 129 327 -464
		mu 0 4 286 198 199 291
		f 4 -322 463 326 -465
		mu 0 4 285 286 291 289
		f 4 -319 465 323 324
		mu 0 4 160 284 288 164
		f 4 -321 464 325 -466
		mu 0 4 284 285 289 288
		f 4 -328 -26 332 -467
		mu 0 4 290 200 201 295
		f 4 -327 466 331 -468
		mu 0 4 289 290 295 293
		f 4 -324 468 328 329
		mu 0 4 164 288 292 229
		f 4 -326 467 330 -469
		mu 0 4 288 289 293 292
		f 4 -317 469 -333 -129
		mu 0 4 203 272 294 202
		f 4 -314 470 -332 -470
		mu 0 4 272 274 293 294
		f 4 -311 471 -331 -471
		mu 0 4 274 275 292 293
		f 4 -307 305 -329 -472
		mu 0 4 275 163 229 292
		f 4 -339 336 337 -473
		mu 0 4 299 165 170 311
		f 4 -343 472 335 -474
		mu 0 4 298 299 311 310
		f 4 -349 474 333 -155
		mu 0 4 207 296 309 208
		f 4 -346 473 334 -475
		mu 0 4 296 298 310 309
		f 4 -350 155 354 -476
		mu 0 4 302 205 206 307
		f 4 -348 475 353 -477
		mu 0 4 301 302 307 305
		f 4 -341 477 350 351
		mu 0 4 166 300 304 171
		f 4 -345 476 352 -478
		mu 0 4 300 301 305 304
		f 4 -355 47 359 -479
		mu 0 4 306 211 212 323
		f 4 -354 478 358 -480
		mu 0 4 305 306 323 321
		f 4 -351 480 355 356
		mu 0 4 171 304 320 172
		f 4 -353 479 357 -481
		mu 0 4 304 305 321 320
		f 4 -334 481 -374 -163
		mu 0 4 208 308 318 210
		f 4 -335 482 -372 -482
		mu 0 4 308 310 317 318
		f 4 -336 483 -369 -483
		mu 0 4 310 311 316 317
		f 4 -338 360 -365 -484
		mu 0 4 311 170 147 316
		f 4 -360 163 378 -485
		mu 0 4 322 213 214 327
		f 4 -359 484 377 -486
		mu 0 4 321 322 327 325
		f 4 -356 486 374 375
		mu 0 4 172 320 324 230
		f 4 -358 485 376 -487
		mu 0 4 320 321 325 324
		f 4 -373 487 -379 -54
		mu 0 4 209 312 326 215
		f 4 -370 488 -378 -488
		mu 0 4 312 314 325 326
		f 4 -367 489 -377 -489
		mu 0 4 314 315 324 325
		f 4 -363 361 -375 -490
		mu 0 4 315 173 230 324
		f 4 -385 382 383 -491
		mu 0 4 331 167 174 343
		f 4 -389 490 381 -492
		mu 0 4 330 331 343 342
		f 4 -395 492 379 -161
		mu 0 4 220 328 341 219
		f 4 -392 491 380 -493
		mu 0 4 328 330 342 341
		f 4 -396 161 400 -494
		mu 0 4 334 217 218 339
		f 4 -394 493 399 -495
		mu 0 4 333 334 339 337
		f 4 -387 495 396 397
		mu 0 4 168 332 336 169
		f 4 -391 494 398 -496
		mu 0 4 332 333 337 336
		f 4 -401 167 405 -497
		mu 0 4 338 218 226 359
		f 4 -400 496 404 -498
		mu 0 4 337 338 359 357
		f 4 -397 498 401 402
		mu 0 4 169 336 356 175
		f 4 -399 497 403 -499
		mu 0 4 336 337 357 356
		f 4 -384 409 410 -500
		mu 0 4 343 174 231 347
		f 4 -382 499 408 -501
		mu 0 4 342 343 347 346
		f 4 -380 501 406 51
		mu 0 4 222 340 345 221
		f 4 -381 500 407 -502
		mu 0 4 340 342 346 345
		f 4 -407 502 -425 -167
		mu 0 4 225 344 354 224
		f 4 -408 503 -423 -503
		mu 0 4 344 346 353 354
		f 4 -409 504 -420 -504
		mu 0 4 346 347 352 353
		f 4 -411 411 -416 -505
		mu 0 4 347 231 150 352
		f 4 -424 505 -406 -59
		mu 0 4 223 348 358 227
		f 4 -421 506 -405 -506
		mu 0 4 348 350 357 358
		f 4 -418 507 -404 -507
		mu 0 4 350 351 356 357
		f 4 -414 412 -402 -508
		mu 0 4 351 176 175 356;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "9DFE6977-439C-2C2D-213C-B4A3DE695C47";
	setAttr ".rp" -type "double3" 0.02192358785434223 0 0 ;
	setAttr ".sp" -type "double3" 0.02192358785434223 0 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "DB4E7B1C-49CD-0188-C1AD-F6965B3E91F0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.23714248265144938 0.58083598812421156 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.026825756 0.79795069
		 0.026523173 0.36416787 0.065291971 0.7979238 0.064989507 0.36414093 0.23732831 0.79780388
		 0.23702577 0.364021 0.2757946 0.79777694 0.27549207 0.36399421 0.44783077 0.79765695
		 0.44752821 0.3638742 0.026403189 0.19213156 0.064869523 0.19210477 0.026945695 0.96998692
		 0.065411985 0.96996021;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -14.476458 -0.82999998 5.4482903 
		14.520305 -0.82999998 5.4482903 -14.476458 0.82999998 5.4482903 14.520305 0.82999998 
		5.4482903 -14.476458 0.82999998 -5.4482903 14.520305 0.82999998 -5.4482903 -14.476458 
		-0.82999998 -5.4482903 14.520305 -0.82999998 -5.4482903;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8E2F34D5-490D-029E-A2A2-138F76A8FB97";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "692BB75E-4E09-6A8B-3A5F-3AB0DB709388";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5953589E-4F41-0DFD-ABA8-F18009BE91C3";
createNode displayLayerManager -n "layerManager";
	rename -uid "D01EAF2B-4FFC-2720-B2FB-8FA7A414C07E";
createNode displayLayer -n "defaultLayer";
	rename -uid "3B212A13-4A47-40E5-1018-41B40B9017DA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E2B4F2BD-4D14-AD21-5858-EFA895D8F7F4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "486A3050-4B10-7741-B2F3-A5B90B4FD20A";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "BB8B0CAA-48A4-D411-0489-5CB325ECA270";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top|topShape\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 611\n            -height 355\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side|sideShape\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 611\n            -height 354\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front|frontShape\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n"
		+ "            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n"
		+ "            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n"
		+ "            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 611\n            -height 354\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp|perspShape\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n"
		+ "            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n"
		+ "            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n"
		+ "            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1229\n            -height 734\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n"
		+ "            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n"
		+ "            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1229\\n    -height 734\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1229\\n    -height 734\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 10 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5845D388-406E-9B46-7378-F48F1077E541";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "SquarePlatformShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of BaseGeo_01.ma
